UPGRADING CALENDAR SOLUTION
===========================

SQL scripts are in the "include/CalendarSolution/sql" directory.


To 3.7 (from 3.0 through 3.6)
-----------------------------

* Run the following SQL script:
  * upgrade-3.7-all.sql

    Example:

      mysql -u <database_admin_user_name> -p <database_name> \
      < upgrade-3.7-all.sql


To 3.7 *IF* Have Upgraded from < 3.0 and Using MySQL
----------------------------------------------------
* If your installation of Calendar Solution uses MySQL and had been running
version 2.1 at some point in the past, then the following SQL script is
necessary.  If this script throws errors, do not worry.  That means your
database is already structured correctly.

    mysql -u <database_admin_user_name> -p <database_name> \
      < upgrade-3.7-from-2.1-mysql-supplemental.sql


INSTALL.TXT "Adjust permissions on the files"


To 3.7 (from 2.1)
-----------------

* If running PostgreSQL, table permissions will need updating.  See
INSTALL.TXT, "Load the installation SQL script into your database system,"
"PostgreSQL".
